Проверка доступности веб-панели...

==============================================
🎉 УСТАНОВКА APK PACKAGE CHANGER ЗАВЕРШЕНА! 🎉
==============================================

📍 Расположение проекта: /root/apk-package-changer
🌐 IP адрес сервера: 150.241.103.186
🔗 Веб-панель: http://150.241.103.186:5000

📊 СТАТУС СЕРВИСОВ:
   Systemd сервис: ✅ РАБОТАЕТ
   Веб-панель: ❌ НЕ ДОСТУПНА
   Python процессов: 0

⚠️  ПРОБЛЕМА С ЗАПУСКОМ! Проверьте логи:
   sudo journalctl -u apk-changer -f
   sudo systemctl status apk-changer

🛠️  ПОЛЕЗНЫЕ КОМАНДЫ:
   Статус: sudo systemctl status apk-changer
   Логи: sudo journalctl -u apk-changer -f
   Перезапуск: sudo systemctl restart apk-changer
   Остановка: sudo systemctl stop apk-changer
==============================================

📋 ПОСЛЕДНИЕ ЛОГИ СЕРВИСА:
Jun 24 23:00:33 whimsicalcake.aeza.network python3[52041]:     from .helpers import get_debug_flag
Jun 24 23:00:33 whimsicalcake.aeza.network python3[52041]:   File "/usr/lib/python3/dist-packages/flask/helpers.py", line 16, in <module>
Jun 24 23:00:33 whimsicalcake.aeza.network python3[52041]:     from werkzeug.urls import url_quote
Jun 24 23:00:33 whimsicalcake.aeza.network python3[52041]: ImportError: cannot import name 'url_quote' from 'werkzeug.urls' (/usr/local/lib/python3.10/dist-packages/werkzeug/urls.py)
Jun 24 23:00:33 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Main process exited, code=exited, status=1/FAILURE
Jun 24 23:00:33 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Failed with result 'exit-code'.
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Scheduled restart job, restart counter is at 32.
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[1]: Stopped APK Package Changer Web Service.
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[1]: Started APK Package Changer Web Service.
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[52181]: apk-changer.service: Failed to locate executable /root/apk-package-changer/venv/bin/python: No such file or directory
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[52181]: apk-changer.service: Failed at step EXEC spawning /root/apk-package-changer/venv/bin/python: No such file or directory
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Main process exited, code=exited, status=203/EXEC
Jun 24 23:00:43 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Failed with result 'exit-code'.
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Scheduled restart job, restart counter is at 33.
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[1]: Stopped APK Package Changer Web Service.
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[1]: Started APK Package Changer Web Service.
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[52191]: apk-changer.service: Failed to locate executable /root/apk-package-changer/venv/bin/python: No such file or directory
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[52191]: apk-changer.service: Failed at step EXEC spawning /root/apk-package-changer/venv/bin/python: No such file or directory
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Main process exited, code=exited, status=203/EXEC
Jun 24 23:00:53 whimsicalcake.aeza.network systemd[1]: apk-changer.service: Failed with result 'exit-code'.
root@whimsicalcake:~# 